
<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Scrolling Adventure by Matthew M Roberts</title>

    <style>

    #black {
      background-color: black;
    }

    #character{
      position: fixed;
      z-index: 11;
      top: 29em;
      left: 12em;
      animation: play 3s steps(90) infinite;

    }

    #mass {
      height: 19580px;
      background-color: black;
    }

    #frame {
      /* border: 3px solid black; */
      height: 600px;
      width: 600px;
      overflow: hidden;
      position: fixed;
      left:1.4em;
      top: 4.3em;
    }

    #forme {
      position: absolute;
      /* border: 3px solid red; */
      height: 600px;
      width: 10000px;
      left:0;
      background-color: rgb(89,165,198);
      left:0em;
      top: 0em;
    }

    #goldframe {
      position: fixed;
      z-index: 15;
      left: 0.3em;
      top: 0.3em;
    }

    #town {
      position: absolute;
      top: 4.3em;
      left: -9.3em;
      z-index: 5;
    }

    #gate {
      position: absolute;
      top: 13.3em;
      left: 52em;
      z-index: 11;
    }

    #forest {
      position: absolute;
      left: 36.5em;
      top: 9em;
      z-index: 4;
    }

    #river {
      position: absolute;
      left: 88.2em;
      top: 7.95em;
      z-index: 3;
    }

    #plains {
      position: absolute;
      left: 162.4em;
      top: 1.58em;
      z-index: 2;
    }

    #skeletals{
      position: absolute;
      left: 213.3em;
      top: -14.4em;
      z-index: 2;
    }

    #arrowtrap{
      position: absolute;
      left: 266em;
      top: -14em;
      z-index: 3;
    }

    #arrow1{
      position: absolute;
      left: 274em;
      top: 21.6em;
      z-index: 11;
      animation: play .6s steps(15) infinite;
      animation-name: arrow1;
    }

    #arrow2{
      position: absolute;
      left: 280em;
      top: 14em;
      z-index: 11;
      animation: play .5s steps(15) infinite;
      animation-name: arrow2;
    }

    #arrow3{
      position: absolute;
      left: 290em;
      top: 21.6em;
      z-index: 3;
      animation: play .6s steps(15) infinite;
      animation-name: arrow3;
    }

    #arrow4{
      position: absolute;
      left: 298em;
      top: 16em;
      z-index: 11;
      animation: play .6s steps(15) infinite;
      animation-name: arrow4;
    }

    #arrow5{
      position: absolute;
      left: 268em;
      top: 16em;
      z-index: 3;
      animation: play .6s steps(15) infinite;
      animation-name: arrow5;
    }

    #arrow6{
      position: absolute;
      left: 287em;
      top: 9em;
      z-index: 3;
      animation: play .5s steps(15) infinite;
      animation-name: arrow6;
    }

    #blades{
      position: absolute;
      left: 318em;
      top: -3.95em;
      z-index: 2;
    }

    #razor1{
      position: absolute;
      left: 329em;
      top: 13em;
      width: 230px;
      height:230px;
      z-index: 11;
      animation: play 1s steps(30) infinite;
      animation-name: razor1;
    }

    #razor2{
      position: absolute;
      left: 345em;
      top: 15em;
      width:250px;
      height:250px;
      z-index: 2;
      animation: play 1.2s steps(30) infinite;
      animation-name: razor2;
    }

    #razor3{
      position: absolute;
      left: 340em;
      top: 5em;
      z-index: 11;
      animation: play 1.1s steps(30) infinite;
      animation-name: razor3;
    }

    #razor4{
      position: absolute;
      left: 328em;
      top: 0em;
      z-index: 11;
      animation: play 0.9s steps(30) infinite;
      animation-name: razor4;
    }

    #razor5{
      position: absolute;
      left: 325em;
      top: 26em;
      width: 260px;
      height:260px;
      z-index: 11;
      animation: play 1.5s steps(30) infinite;
      animation-name: razor5;
    }

    #poison{
      position: absolute;
      left: 369em;
      top: -3.95em;
      z-index: 2;
    }

    #bubble1{
      position: absolute;
      left: 393em;
      top: 30em;
      z-index: 11;
      height: 100px;
      width: 200px;
      animation: play 1.5s steps(30) infinite;
      animation-name: bubble1;
    }

    #bubble2{
      position: absolute;
      left: 379em;
      top: 28em;
      z-index: 4;
      animation: play .8s steps(30) infinite;
      animation-name: bubble2;
    }

    #bubble3{
      position: absolute;
      left: 382em;
      top: 33em;
      z-index: 11;
      height: 60px;
      width: 90px;
      animation: play .5s steps(15) infinite;
      animation-name: bubble3;
    }

    #bubble4{
      position: absolute;
      left: 407em;
      top: 29em;
      z-index: 4;
      animation: play .7s steps(15) infinite;
      animation-name: bubble4;
    }

    #bubble5{
      position: absolute;
      left: 409em;
      top: 35em;
      width: 50px;
      height: 30px;
      z-index: 4;
      animation: play .7s steps(15) infinite;
      animation-name: bubble4;
    }

    #altar{
      position: absolute;
      left: 421em;
      top: -3.95em;
      z-index: 2;
    }

    /* wizard classes */

    #wizardhead{
      position: absolute;
      left: 442em;
      top: 3em;
      z-index: 4;
      animation: play 1s steps(120) infinite;
      animation-name: wizardhead;
    }

    #wizardgrabber{
      position: absolute;
      left: 449em;
      top: 6.2em;
      z-index: 2;
      animation: play 3s steps(120) infinite;
      animation-name: wizardgrabber;
    }

    #wizardpointer{
      position: absolute;
      left: 434em;
      top: 6em;
      z-index: 2;
      animation: play 2.5s steps(120) infinite;
      animation-name: wizardpointer;
    }

    #wizardrobe{
      position: absolute;
      left: 443em;
      top: 10em;
      z-index: 2;
    }

    #wizardtable{
      position: absolute;
      left: 436.3em;
      top: 15.3em;
      z-index: 2;
    }

    #doctorsroom {
      position: absolute;
      left: 472.8em;
      top: -9.3em;
      z-index: 2;
    }

    #glass {
      position: absolute;
      left: 519.8em;
      top: 16em;
      z-index: 11;
    }

    #road {
      position: absolute;
      left: 524.5em;
      top: -4.8em;
      z-index: 2;
    }

    #goldiemart {
      position: absolute;
      left: 576.5em;
      top: -4.8em;
      z-index: 2;
    }

    #shine {
      position: absolute;
      left: 622.5em;
      top: 30em;
      z-index: 16;
      opacity: 0;
      animation: play 5s steps(200) infinite;
      animation-name: shine;
    }

    #cloud{
      position: absolute;
      left: 0em;
    }

    /* #cloud1 {
      position: absolute;
      left: 213.3em;
      top: -14.4em;
      z-index: 1;
      animation: play 5s steps(200) infinite;
      animation-name: cloud1;
    }

    #cloud2 {
      position: absolute;
      left: 213.3em;
      top: -14.4em;
      z-index: 1;
      animation: play 5s steps(200) infinite;
      animation-name: cloud2;
    }

    #cloud3 {
      position: absolute;
      left: 213.3em;
      top: -14.4em;
      z-index: 1;
      animation: play 5s steps(200) infinite;
      animation-name: cloud3;
    }

    #cloud4 {
      position: absolute;
      left: 213.3em;
      top: -14.4em;
      z-index: 1;
      animation: play 5s steps(200) infinite;
      animation-name: cloud4;
    }

    #cloud5 {
      position: absolute;
      left: 213.3em;
      top: -14.4em;
      z-index: 1;
      animation: play 5s steps(200) infinite;
      animation-name: cloud5;
    }

    #cloud6 {
      position: absolute;
      left: 213.3em;
      top: -14.4em;
      z-index: 1;
      animation: play 5s steps(200) infinite;
      animation-name: cloud6;
    }

    #cloud7 {
      position: absolute;
      left: 213.3em;
      top: -14.4em;
      z-index: 1;
      animation: play 5s steps(200) infinite;
      animation-name: cloud7;
    }

    #cloud8 {
      position: absolute;
      left: 213.3em;
      top: -14.4em;
      z-index: 1;
      animation: play 5s steps(200) infinite;
      animation-name: cloud8;
    }

    #cloud9 {
      position: absolute;
      left: 213.3em;
      top: -14.4em;
      z-index: 1;
      animation: play 5s steps(200) infinite;
      animation-name: cloud9;
    } */


    @keyframes play{
      0%{transform: rotate(0deg);
      }

      25%{transform: rotate(-10deg);

      }

      50%{transform: rotate(0deg);

      }

      75%{transform: rotate(10deg);

      }

      100%{transform: rotate(0deg);

      }
    }

    @keyframes wizardhead{
      20%{transform: rotate(10deg);}

      40%{transform: rotate(0deg);}

      60%{transform: rotate(-8deg);}

      80%{transform: rotate(3deg);}

      100%{transform: rotate(0deg);}
    }

    @keyframes wizardpointer{
      20%{transform: rotate(25deg);
        position: absolute;
        left: 435em;
        top: 5em;}

      40%{transform: rotate(0deg);}

      60%{transform: rotate(-8deg);}

      80%{transform: rotate(3deg);}

      100%{transform: rotate(0deg);}
    }

    @keyframes wizardgrabber{
      25%{transform: rotate(15deg);
        position: absolute;
        left: 448.5em;
        top: 6.8em;}

      50%{transform: rotate(0deg);
        position: absolute;
        left: 448.5em;
        top: 6.2em;}

      75%{transform: rotate(-15deg);
        position: absolute;
        left: 448.5em;
        top: 5.8em;}

      100%{transform: rotate(0deg);
        position: absolute;
        left: 449em;
        top: 6.2em;}
    }

    @keyframes arrow1{
      100%{transform: translate(560px, 280px);}
    }

    @keyframes arrow2{
      100%{transform: translate(520px, 220px);}
    }

    @keyframes arrow3{
      100%{transform: translate(520px, 220px);}
    }

    @keyframes arrow4{
      100%{transform: translate(400px, 200px);}
    }

    @keyframes arrow5{
      100%{transform: translate(520px, 220px);}
    }

    @keyframes arrow6{
      100%{transform: translate(520px, 220px);}
    }

    @keyframes razor1{
      100%{transform: rotate(360deg);}
    }

    @keyframes razor2{
      100%{transform: rotate(360deg);}
    }

    @keyframes razor3{
      100%{transform: rotate(360deg);}
    }

    @keyframes razor4{
      100%{transform: rotate(360deg);}
    }

    @keyframes razor5{
      50%{transform: rotate(250deg);
      left: 351em;}

      100%{transform: rotate(-180deg);
      left: 325em;}}

    @keyframes bubble1{
      50%{transform: scale(1, .8);}
      100%{transform: scale(1, 1);}
    }

    @keyframes bubble2{
      50%{transform: scale(1, .85);}
      100%{transform: scale(1, 1);}
    }

    @keyframes bubble3{
      50%{transform: scale(1, .8);}
      100%{transform: scale(1, 1);}
    }

    @keyframes bubble4{
      50%{transform: scale(1, .7);}
      100%{transform: scale(1, 1);}
    }

    @keyframes bubble5{
      50%{transform: scale(1, .8);}
      100%{transform: scale(1, 1);}
    }

    @keyframes shine{
      50%{transform: rotate(180deg);
      opacity: .8;}
      100%{transform: rotate(360deg);
      opacity: 0;}
    }

    /* @keyframes cloud1{
      50%{transform: rotate(180deg);
      opacity: .8;}
      100%{transform: rotate(360deg);
      opacity: 0;}
    }

    @keyframes cloud2{
      50%{transform: rotate(180deg);
      opacity: .8;}
      100%{transform: rotate(360deg);
      opacity: 0;}
    }

    @keyframes cloud3{
      50%{transform: rotate(180deg);
      opacity: .8;}
      100%{transform: rotate(360deg);
      opacity: 0;}
    }

    @keyframes cloud4{
      50%{transform: rotate(180deg);
      opacity: .8;}
      100%{transform: rotate(360deg);
      opacity: 0;}
    }

    @keyframes cloud5{
      50%{transform: rotate(180deg);
      opacity: .8;}
      100%{transform: rotate(360deg);
      opacity: 0;}
    }

    @keyframes cloud6{
      50%{transform: rotate(180deg);
      opacity: .8;}
      100%{transform: rotate(360deg);
      opacity: 0;}
    }

    @keyframes cloud7{
      50%{transform: rotate(180deg);
      opacity: .8;}
      100%{transform: rotate(360deg);
      opacity: 0;}
    }

    @keyframes cloud8{
      50%{transform: rotate(180deg);
      opacity: .8;}
      100%{transform: rotate(360deg);
      opacity: 0;}
    }

    @keyframes cloud9{
      50%{transform: rotate(180deg);
      opacity: .8;}
      100%{transform: rotate(360deg);
      opacity: 0;}
    } */



    </style>
    </head>

    <body id="mass">


      <!-- <img id="character" src="imgs/character.png" alt="The Main Character"> -->
      <img id="goldframe" src="imgs/goldframe.png" alt="A golden, stylish frame">

      <div id="frame">

      <div id="forme">

        <img id="character" src="imgs/character.png" alt="The Main Character">

        <!-- <img id="form" src="guide.png" alt="guide"> -->
        <img id="town" src="imgs/town.png" alt="a gated town">

        <img id="forest" src="imgs/forest.png" alt="a forest with a single log house">

        <img id="river" src="imgs/river.png" alt="a river splitting the plains and the forest">

        <img id="plains" src="imgs/plains.png" alt="a small campsite with a wooden tower sits outside of a large mountain. you can see the town you started from in the distance, far, far away.">

        <img id="skeletals" src="imgs/skeletals.png" alt="inside the mountain was a spooky crypt full of skeletons!">

        <!-- Arrows -->

        <img id="arrowtrap" src="imgs/arrowtrap.png" alt="holes on the walls fire out arrows!">

        <img id="arrow1" src="imgs/arrow.png" alt="an arrow!">

        <img id="arrow2" src="imgs/arrow.png" alt="an arrow!">

        <img id="arrow3" src="imgs/arrow.png" alt="an arrow!">

        <img id="arrow4" src="imgs/arrow.png" alt="an arrow!">

        <img id="arrow5" src="imgs/arrow.png" alt="an arrow!">

        <img id="arrow6" src="imgs/arrow.png" alt="an arrow!">

        <!-- blades/razors -->

        <img id="blades" src="imgs/blades.png" alt="spinning blades are attatched to the wall!">

        <img id="razor1" src="imgs/razor.png" alt="a large spinning razor!">

        <img id="razor2" src="imgs/razor.png" alt="a large spinning razor!">

        <img id="razor3" src="imgs/razor.png" alt="a large spinning razor!">

        <img id="razor4" src="imgs/razor.png" alt="a large spinning razor!">

        <img id="razor5" src="imgs/razor.png" alt="a large spinning razor!">

        <!-- poison -->

        <img id="poison" src="imgs/poison.png" alt="a pool of toxic poison in the way">

        <img id="bubble1" src="imgs/bubblea.png" alt="A fat bubble">

        <img id="bubble2" src="imgs/bubblea.png" alt="A fat bubble">

        <img id="bubble3" src="imgs/bubbleb.png" alt="A skinny bubble">

        <img id="bubble4" src="imgs/bubbleb.png" alt="A skinny bubble">

        <img id="bubble5" src="imgs/bubbleb.png" alt="A skinny bubble">

        <img id="altar" src="imgs/altar.png" alt="a ritualistic altar">

        <img id="doctorsroom" src="imgs/doctorsroom.png" alt="a doctor's waiting room which leads outside? maybe we went in the wrong way">

        <img id="glass" src="imgs/glass.png" alt="glass">

        <img id="road" src="imgs/road.png" alt="a modern road leading outward">

        <img id="gate" src="imgs/gate.png" alt="a part of the town gate in the foreground">

        <img id="goldiemart" src="imgs/goldiemart.png" alt="you have reached the end of your quest">

        <img id="shine" src="imgs/shine.png" alt="reflected light">

        <!-- CLOUD -->
        <img id="cloud" src="imgs/cloud.png" alt="a cloud">

        <!-- wizard -->
        <img id="wizardhead" src="wizard/head.png" alt="a wizard's head">
        <img id="wizardgrabber" src="wizard/grabber.png" alt="a wizard's hand grabbing a staff">
        <img id="wizardpointer" src="wizard/pointer.png" alt="a wizard's hand pointing">
        <img id="wizardrobe" src="wizard/robe.png" alt="a wizard's robe">
        <img id="wizardtable" src="wizard/tablealtar.png" alt="a wizard's evil(?) podium">
        <!-- wizard -->
      </div>

    </div>






    <script src="js/app.js"></script>
  </body>
</html>
